\contentsline {section}{\numberline {1}Demographic and ethnographic information}{3}
\contentsline {subsection}{\numberline {1.1}Name of the language}{3}
\contentsline {subsection}{\numberline {1.2}Ethnology}{3}
\contentsline {subsection}{\numberline {1.3}Demography}{3}
\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{3}
\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Viability}{3}
\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{3}
\contentsline {subsection}{\numberline {1.6}Dialects}{4}
\contentsline {section}{\numberline {2}Morphological Typology}{4}
\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{4}
\contentsline {subsection}{\numberline {2.2}Morphological processes}{4}
\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{4}
\contentsline {section}{\numberline {3}Grammatical categories}{4}
\contentsline {subsection}{\numberline {3.1}Nouns}{4}
