\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demographic and ethnographic information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of the language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethnology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Viability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dialects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphological Typology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphological processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatical categories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nouns}{4}}
\@writefile{tdo}{\contentsline {todo}{add section ref}{4}}
\pgfsyspdfmark {pgfid1}{28460453}{36187806}
\pgfsyspdfmark {pgfid4}{36067557}{31036675}
\pgfsyspdfmark {pgfid5}{38009087}{30791489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbs}{4}}
\newlabel{verbop}{{38}{4}}
\@writefile{tdo}{\contentsline {todo}{add section references}{4}}
\pgfsyspdfmark {pgfid6}{31340898}{14316388}
\pgfsyspdfmark {pgfid9}{36067557}{14329844}
\pgfsyspdfmark {pgfid10}{38009087}{14084658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adverbs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constituent order typology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verb phrase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noun phrase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adpositional phrases (prepositions and postpositions)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparatives}{6}}
\newlabel{compdef}{{65}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question particles and question words}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noun and noun-phrase operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compounding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denominalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case}{7}}
\@writefile{tdo}{\contentsline {todo}{add ref to case section}{7}}
\pgfsyspdfmark {pgfid11}{15555630}{11028261}
\pgfsyspdfmark {pgfid12}{3057955}{11041717}
\pgfsyspdfmark {pgfid13}{4999485}{10796531}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Articles, determiners, and demonstratives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Possessors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class (including gender)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diminution/Augmentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicate nominals and related constructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicate nominals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicate adjectives (attributive clauses)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predicate locatives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Existentials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Possessive clauses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grammatical relations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Voice and valence adjusting operations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other verb and verb-phrase operations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pragmatically marked structures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Clause combinations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions: the language in use}{9}}
