\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demographic and ethnographic information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of the language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethnology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Viability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dialects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphological Typology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphological processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatical categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nouns}{3}}
\@writefile{tdo}{\contentsline {todo}{add section ref}{3}}
\pgfsyspdfmark {pgfid1}{28460453}{36187806}
\pgfsyspdfmark {pgfid4}{36067557}{31036675}
\pgfsyspdfmark {pgfid5}{38009087}{30791489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbs}{3}}
\newlabel{verbop}{{38}{3}}
\@writefile{tdo}{\contentsline {todo}{add section references}{3}}
\pgfsyspdfmark {pgfid6}{31340898}{14316388}
\pgfsyspdfmark {pgfid9}{36067557}{14329844}
\pgfsyspdfmark {pgfid10}{38009087}{14084658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adverbs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constituent order typology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verb phrase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noun phrase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adpositional phrases (prepositions and postpositions)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparatives}{5}}
\newlabel{compdef}{{65}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question particles and question words}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noun and noun-phrase operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compounding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denominalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case}{6}}
\@writefile{tdo}{\contentsline {todo}{add ref to case section}{6}}
\pgfsyspdfmark {pgfid11}{15555630}{11028261}
\pgfsyspdfmark {pgfid12}{3057955}{11041717}
\pgfsyspdfmark {pgfid13}{4999485}{10796531}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Articles, determiners, and demonstratives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Possessors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class (including gender)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diminution/Augmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicate nominals and related constructions}{7}}
