\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demographic and ethnographic information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of the language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethnology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Viability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dialects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphological Typology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphological processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatical categories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nouns}{4}}
\@writefile{tdo}{\contentsline {todo}{add section ref}{4}}
\pgfsyspdfmark {pgfid1}{28460453}{36187806}
\pgfsyspdfmark {pgfid4}{36067557}{31036675}
\pgfsyspdfmark {pgfid5}{38009087}{30791489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbs}{4}}
\newlabel{verbop}{{38}{4}}
\@writefile{tdo}{\contentsline {todo}{add section references}{4}}
\pgfsyspdfmark {pgfid6}{31340898}{14316388}
\pgfsyspdfmark {pgfid9}{36067557}{14329844}
\pgfsyspdfmark {pgfid10}{38009087}{14084658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adverbs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constituent order typology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verb phrase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noun phrase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adpositional phrases (prepositions and postpositions)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparatives}{6}}
