\contentsline {section}{\numberline {1}Demographic and ethnographic information}{3}
\contentsline {subsection}{\numberline {1.1}Name of the language}{3}
\contentsline {subsection}{\numberline {1.2}Ethnology}{3}
\contentsline {subsection}{\numberline {1.3}Demography}{3}
\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{3}
\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Viability}{3}
\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{3}
\contentsline {subsection}{\numberline {1.6}Dialects}{4}
\contentsline {section}{\numberline {2}Morphological Typology}{4}
\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{4}
\contentsline {subsection}{\numberline {2.2}Morphological processes}{4}
\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{4}
\contentsline {section}{\numberline {3}Grammatical categories}{4}
\contentsline {subsection}{\numberline {3.1}Nouns}{4}
\contentsline {subsection}{\numberline {3.2}Verbs}{4}
\contentsline {subsection}{\numberline {3.3}Modifiers}{5}
\contentsline {subsection}{\numberline {3.4}Adverbs}{5}
\contentsline {section}{\numberline {4}Constituent order typology}{6}
\contentsline {subsection}{\numberline {4.1}Verb phrase}{6}
\contentsline {subsection}{\numberline {4.2}Noun phrase}{6}
\contentsline {subsection}{\numberline {4.3}Adpositional phrases (prepositions and postpositions)}{6}
\contentsline {subsection}{\numberline {4.4}Comparatives}{6}
\contentsline {subsection}{\numberline {4.5}Question particles and question words}{6}
\contentsline {subsection}{\numberline {4.6}Summary}{6}
\contentsline {section}{\numberline {5}Noun and noun-phrase operations}{6}
\contentsline {subsection}{\numberline {5.1}Compounding}{6}
\contentsline {subsection}{\numberline {5.2}Denominalization}{7}
\contentsline {subsection}{\numberline {5.3}Number}{7}
\contentsline {subsection}{\numberline {5.4}Case}{7}
\contentsline {subsection}{\numberline {5.5}Articles, determiners, and demonstratives}{7}
\contentsline {subsection}{\numberline {5.6}Possessors}{7}
\contentsline {subsection}{\numberline {5.7}Class (including gender)}{7}
\contentsline {subsection}{\numberline {5.8}Diminution/Augmentation}{8}
\contentsline {section}{\numberline {6}Predicate nominals and related constructions}{8}
\contentsline {subsection}{\numberline {6.1}Predicate nominals}{8}
\contentsline {subsection}{\numberline {6.2}Predicate adjectives (attributive clauses)}{8}
\contentsline {subsection}{\numberline {6.3}Predicate locatives}{8}
\contentsline {subsection}{\numberline {6.4}Existentials}{8}
\contentsline {subsection}{\numberline {6.5}Possessive clauses}{8}
\contentsline {section}{\numberline {7}Grammatical relations}{9}
\contentsline {section}{\numberline {8}Voice and valence adjusting operations}{9}
\contentsline {section}{\numberline {9}Other verb and verb-phrase operations}{9}
\contentsline {section}{\numberline {10}Pragmatically marked structures}{9}
\contentsline {section}{\numberline {11}Clause combinations}{9}
\contentsline {section}{\numberline {12}Conclusions: the language in use}{9}
