\contentsline {section}{\numberline {1}Demographic and ethnographic information}{2}
\contentsline {subsection}{\numberline {1.1}Name of the language}{2}
\contentsline {subsection}{\numberline {1.2}Ethnology}{2}
\contentsline {subsection}{\numberline {1.3}Demography}{2}
\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{2}
\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{2}
\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{2}
\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{2}
\contentsline {subsubsection}{\numberline {1.5.3}Viability}{2}
\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{2}
\contentsline {subsection}{\numberline {1.6}Dialects}{3}
\contentsline {section}{\numberline {2}Morphological Typology}{3}
\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{3}
\contentsline {subsection}{\numberline {2.2}Morphological processes}{3}
\contentsline {subsection}{\numberline {2.3}Head/dependent marking}{3}
\contentsline {section}{\numberline {3}Grammatical categories}{3}
\contentsline {subsection}{\numberline {3.1}Nouns}{3}
\contentsline {subsection}{\numberline {3.2}Verbs}{3}
\contentsline {subsection}{\numberline {3.3}Modifiers}{4}
\contentsline {subsection}{\numberline {3.4}Adverbs}{4}
\contentsline {section}{\numberline {4}Constituent order typology}{5}
\contentsline {subsection}{\numberline {4.1}Verb phrase}{5}
\contentsline {subsection}{\numberline {4.2}Noun phrase}{5}
\contentsline {subsection}{\numberline {4.3}Adpositional phrases (prepositions and postpositions)}{5}
\contentsline {subsection}{\numberline {4.4}Comparatives}{5}
\contentsline {subsection}{\numberline {4.5}Question particles and question words}{5}
\contentsline {subsection}{\numberline {4.6}Summary}{5}
\contentsline {section}{\numberline {5}Noun and noun-phrase operations}{5}
\contentsline {subsection}{\numberline {5.1}Compounding}{5}
\contentsline {subsection}{\numberline {5.2}Denominalization}{6}
\contentsline {subsection}{\numberline {5.3}Number}{6}
\contentsline {subsection}{\numberline {5.4}Case}{6}
\contentsline {subsection}{\numberline {5.5}Articles, determiners, and demonstratives}{6}
\contentsline {subsection}{\numberline {5.6}Possessors}{6}
\contentsline {subsection}{\numberline {5.7}Class (including gender)}{6}
\contentsline {subsection}{\numberline {5.8}Diminution/Augmentation}{7}
\contentsline {section}{\numberline {6}Predicate nominals and related constructions}{7}
