\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demographic and ethnographic information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of the language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethnology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic affiliation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The sociolinguistic situation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Multilingualism and language attitudes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Contexts of use and language use}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Viability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Loan words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dialects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphological Typology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical background and definitions}{3}}
